# CqrsCassandra

./: .gitignore  CqrsCassandra.sln  README.md
CqrsCassandra.Application/: CqrsCassandra.Application.csproj  Program.cs  Startup.cs
CqrsCassandra.Application/Commands/: CreateShipmentCommand.cs  ShipmentCommandHandler.cs
CqrsCassandra.Application/Controllers/: ShipmentController.cs
CqrsCassandra.Domain/: CargoProvider.cs  IShipmentCommandRepository.cs  Person.cs  Shipment.cs  ShipmentService.cs
CqrsCassandra.Infrastructure/: CqrsCassandra.Infrastructure.csproj  ShipmentCommandRepository.cs
